I /dev/shm/cmaclean/1.0.0/portage/dev-python/tensorflow-1.0.0/work/tensorflow-1.0.0/tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.7.5 locally
I /dev/shm/cmaclean/1.0.0/portage/dev-python/tensorflow-1.0.0/work/tensorflow-1.0.0/tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I /dev/shm/cmaclean/1.0.0/portage/dev-python/tensorflow-1.0.0/work/tensorflow-1.0.0/tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.7.5 locally
I /dev/shm/cmaclean/1.0.0/portage/dev-python/tensorflow-1.0.0/work/tensorflow-1.0.0/tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I /dev/shm/cmaclean/1.0.0/portage/dev-python/tensorflow-1.0.0/work/tensorflow-1.0.0/tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.7.5 locally
Creating Env:LunarLanderContinuous with action-shape (2,) and observation-shape (8,)
I /dev/shm/cmaclean/1.0.0/portage/dev-python/tensorflow-1.0.0/work/tensorflow-1.0.0/tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: Tesla K20X
major: 3 minor: 5 memoryClockRate (GHz) 0.732
pciBusID 0000:02:00.0
Total memory: 5.62GiB
Free memory: 5.52GiB
I /dev/shm/cmaclean/1.0.0/portage/dev-python/tensorflow-1.0.0/work/tensorflow-1.0.0/tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I /dev/shm/cmaclean/1.0.0/portage/dev-python/tensorflow-1.0.0/work/tensorflow-1.0.0/tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I /dev/shm/cmaclean/1.0.0/portage/dev-python/tensorflow-1.0.0/work/tensorflow-1.0.0/tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K20X, pci bus id: 0000:02:00.0)
[Time:        8] [Episode:      100 Score:  -485.9817] [RScore:  -233.7563 RPPS:  1251] [PPS:  1252 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:       14] [Episode:      200 Score:   -95.7693] [RScore:  -231.1799 RPPS:  1483] [PPS:  1484 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:       20] [Episode:      300 Score:  -517.2158] [RScore:  -226.8371 RPPS:  1568] [PPS:  1569 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:       26] [Episode:      400 Score:  -230.8560] [RScore:  -223.5789 RPPS:  1631] [PPS:  1632 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:       33] [Episode:      500 Score:    -5.0339] [RScore:  -224.9806 RPPS:  1655] [PPS:  1656 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:       39] [Episode:      600 Score:  -203.7156] [RScore:  -221.8652 RPPS:  1680] [PPS:  1681 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:       45] [Episode:      700 Score:  -418.0421] [RScore:  -221.0888 RPPS:  1694] [PPS:  1695 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:       51] [Episode:      800 Score:  -117.5884] [RScore:  -219.9221 RPPS:  1704] [PPS:  1705 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:       57] [Episode:      900 Score:  -258.7391] [RScore:  -217.5832 RPPS:  1716] [PPS:  1717 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:       64] [Episode:     1000 Score:  -123.0661] [RScore:  -214.9839 RPPS:  1707] [PPS:  1708 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:       70] [Episode:     1100 Score:  -163.1896] [RScore:  -213.4889 RPPS:  1778] [PPS:  1715 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:       76] [Episode:     1200 Score:  -179.3251] [RScore:  -208.8573 RPPS:  1772] [PPS:  1717 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:       82] [Episode:     1300 Score:  -140.7574] [RScore:  -207.2614 RPPS:  1796] [PPS:  1740 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:       89] [Episode:     1400 Score:  -119.9219] [RScore:  -207.0726 RPPS:  1780] [PPS:  1737 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:       95] [Episode:     1500 Score:  -279.2602] [RScore:  -203.1100 RPPS:  1780] [PPS:  1738 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      103] [Episode:     1600 Score:  -239.5836] [RScore:  -202.4365 RPPS:  1765] [PPS:  1734 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      109] [Episode:     1700 Score:  -119.4017] [RScore:  -199.0137 RPPS:  1761] [PPS:  1735 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      116] [Episode:     1800 Score:  -160.4980] [RScore:  -194.9716 RPPS:  1749] [PPS:  1730 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.251215
[Time:      123] [Episode:     1900 Score:  -239.9646] [RScore:  -192.9829 RPPS:  1759] [PPS:  1740 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      130] [Episode:     2000 Score:  -340.3980] [RScore:  -192.9649 RPPS:  1773] [PPS:  1743 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      137] [Episode:     2100 Score:  -154.9675] [RScore:  -191.6643 RPPS:  1775] [PPS:  1745 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      144] [Episode:     2200 Score:  -101.8870] [RScore:  -191.4780 RPPS:  1768] [PPS:  1742 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      150] [Episode:     2300 Score:  -199.5944] [RScore:  -188.8322 RPPS:  1740] [PPS:  1740 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      157] [Episode:     2400 Score:  -105.8282] [RScore:  -185.0862 RPPS:  1749] [PPS:  1742 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      164] [Episode:     2500 Score:  -144.7415] [RScore:  -184.1892 RPPS:  1743] [PPS:  1740 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      171] [Episode:     2600 Score:  -215.1285] [RScore:  -181.5227 RPPS:  1775] [PPS:  1751 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      178] [Episode:     2700 Score:  -133.6138] [RScore:  -180.5413 RPPS:  1760] [PPS:  1745 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      186] [Episode:     2800 Score:  -127.2623] [RScore:  -181.5810 RPPS:  1763] [PPS:  1743 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      192] [Episode:     2900 Score:  -152.1837] [RScore:  -180.9095 RPPS:  1742] [PPS:  1741 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      200] [Episode:     3000 Score:  -128.2410] [RScore:  -179.0921 RPPS:  1725] [PPS:  1737 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      207] [Episode:     3100 Score:  -162.9288] [RScore:  -175.5517 RPPS:  1737] [PPS:  1743 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      215] [Episode:     3200 Score:  -368.5461] [RScore:  -175.3329 RPPS:  1744] [PPS:  1743 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      222] [Episode:     3300 Score:  -105.9636] [RScore:  -173.4078 RPPS:  1739] [PPS:  1740 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      229] [Episode:     3400 Score:  -132.0890] [RScore:  -173.3608 RPPS:  1735] [PPS:  1741 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      236] [Episode:     3500 Score:   -91.1923] [RScore:  -170.9990 RPPS:  1740] [PPS:  1740 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      244] [Episode:     3600 Score:  -225.8592] [RScore:  -170.3522 RPPS:  1719] [PPS:  1742 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.154534
[Time:      251] [Episode:     3700 Score:  -244.3429] [RScore:  -169.4764 RPPS:  1756] [PPS:  1748 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      258] [Episode:     3800 Score:  -254.5434] [RScore:  -168.3506 RPPS:  1749] [PPS:  1745 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      266] [Episode:     3900 Score:  -259.7027] [RScore:  -166.8364 RPPS:  1746] [PPS:  1743 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      274] [Episode:     4000 Score:  -205.2585] [RScore:  -166.4915 RPPS:  1745] [PPS:  1739 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      281] [Episode:     4100 Score:  -113.5851] [RScore:  -165.0125 RPPS:  1732] [PPS:  1740 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      288] [Episode:     4200 Score:  -115.1765] [RScore:  -162.5583 RPPS:  1739] [PPS:  1742 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      295] [Episode:     4300 Score:  -120.0119] [RScore:  -161.1098 RPPS:  1764] [PPS:  1747 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      302] [Episode:     4400 Score:   -88.6721] [RScore:  -159.8621 RPPS:  1774] [PPS:  1749 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      310] [Episode:     4500 Score:  -135.9807] [RScore:  -159.0261 RPPS:  1769] [PPS:  1747 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      317] [Episode:     4600 Score:  -132.7503] [RScore:  -158.4394 RPPS:  1773] [PPS:  1749 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      323] [Episode:     4700 Score:   -97.0204] [RScore:  -157.5176 RPPS:  1755] [PPS:  1750 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      331] [Episode:     4800 Score:  -148.1156] [RScore:  -156.0032 RPPS:  1760] [PPS:  1749 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      339] [Episode:     4900 Score:  -151.5642] [RScore:  -155.7283 RPPS:  1767] [PPS:  1748 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      347] [Episode:     5000 Score:   -95.2700] [RScore:  -153.3089 RPPS:  1784] [PPS:  1749 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      355] [Episode:     5100 Score:  -197.6942] [RScore:  -152.5077 RPPS:  1780] [PPS:  1749 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      363] [Episode:     5200 Score:   -59.2875] [RScore:  -151.0850 RPPS:  1776] [PPS:  1749 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.042571
[Time:      371] [Episode:     5300 Score:  -191.3253] [RScore:  -152.4797 RPPS:  1746] [PPS:  1747 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      380] [Episode:     5400 Score:  -191.4875] [RScore:  -150.4057 RPPS:  1717] [PPS:  1743 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      389] [Episode:     5500 Score:  -164.4232] [RScore:  -150.3219 RPPS:  1704] [PPS:  1739 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      398] [Episode:     5600 Score:  -229.1618] [RScore:  -150.2717 RPPS:  1709] [PPS:  1741 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      406] [Episode:     5700 Score:  -136.7727] [RScore:  -148.0781 RPPS:  1709] [PPS:  1742 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      415] [Episode:     5800 Score:  -120.2107] [RScore:  -147.7013 RPPS:  1717] [PPS:  1743 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      424] [Episode:     5900 Score:  -174.7174] [RScore:  -146.2727 RPPS:  1698] [PPS:  1739 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      433] [Episode:     6000 Score:  -196.6677] [RScore:  -145.2012 RPPS:  1686] [PPS:  1737 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      443] [Episode:     6100 Score:  -153.5319] [RScore:  -145.4601 RPPS:  1699] [PPS:  1739 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      452] [Episode:     6200 Score:  -205.3322] [RScore:  -143.8165 RPPS:  1685] [PPS:  1737 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      462] [Episode:     6300 Score:  -171.2336] [RScore:  -142.6612 RPPS:  1693] [PPS:  1737 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      472] [Episode:     6400 Score:  -179.1019] [RScore:  -141.9513 RPPS:  1713] [PPS:  1737 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      483] [Episode:     6500 Score:   -47.7862] [RScore:  -140.7262 RPPS:  1697] [PPS:  1731 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      494] [Episode:     6600 Score:  -103.4268] [RScore:  -139.0366 RPPS:  1677] [PPS:  1729 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.090882
[Time:      507] [Episode:     6700 Score:   -38.7064] [RScore:  -138.5857 RPPS:  1639] [PPS:  1722 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      518] [Episode:     6800 Score:  -174.4205] [RScore:  -137.0771 RPPS:  1632] [PPS:  1721 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      529] [Episode:     6900 Score:  -174.8945] [RScore:  -136.4852 RPPS:  1653] [PPS:  1722 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      540] [Episode:     7000 Score:   -62.4359] [RScore:  -136.2914 RPPS:  1656] [PPS:  1721 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      551] [Episode:     7100 Score:   -81.8538] [RScore:  -133.9156 RPPS:  1641] [PPS:  1720 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      564] [Episode:     7200 Score:   -23.2004] [RScore:  -134.0420 RPPS:  1631] [PPS:  1716 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      576] [Episode:     7300 Score:   -59.5589] [RScore:  -131.3362 RPPS:  1621] [PPS:  1714 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      589] [Episode:     7400 Score:   -37.9746] [RScore:  -130.8408 RPPS:  1607] [PPS:  1712 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      601] [Episode:     7500 Score:   -65.7344] [RScore:  -129.1059 RPPS:  1603] [PPS:  1706 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      614] [Episode:     7600 Score:  -158.0093] [RScore:  -127.6267 RPPS:  1611] [PPS:  1706 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      626] [Episode:     7700 Score:  -120.3686] [RScore:  -127.0360 RPPS:  1621] [PPS:  1703 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.013507
[Time:      639] [Episode:     7800 Score:  -122.6908] [RScore:  -124.5490 RPPS:  1595] [PPS:  1697 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      651] [Episode:     7900 Score:  -123.2340] [RScore:  -122.9032 RPPS:  1601] [PPS:  1699 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      663] [Episode:     8000 Score:  -127.1419] [RScore:  -121.2662 RPPS:  1604] [PPS:  1699 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      678] [Episode:     8100 Score:   -42.8425] [RScore:  -122.8647 RPPS:  1580] [PPS:  1694 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      693] [Episode:     8200 Score:  -220.5290] [RScore:  -122.4866 RPPS:  1557] [PPS:  1687 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      709] [Episode:     8300 Score:   -92.8834] [RScore:  -122.7658 RPPS:  1545] [PPS:  1683 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      722] [Episode:     8400 Score:  -290.9759] [RScore:  -120.8605 RPPS:  1553] [PPS:  1683 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      736] [Episode:     8500 Score:   -49.2826] [RScore:  -119.8600 RPPS:  1571] [PPS:  1682 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      748] [Episode:     8600 Score:   -63.6738] [RScore:  -117.8601 RPPS:  1561] [PPS:  1680 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      762] [Episode:     8700 Score:  -102.9593] [RScore:  -117.2429 RPPS:  1550] [PPS:  1676 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.012572
[Time:      779] [Episode:     8800 Score:   -66.1086] [RScore:  -117.2413 RPPS:  1520] [PPS:  1666 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      804] [Episode:     8900 Score:  -255.2264] [RScore:  -115.9255 RPPS:  1434] [PPS:  1649 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      826] [Episode:     9000 Score:   -89.1030] [RScore:  -115.5944 RPPS:  1377] [PPS:  1636 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      848] [Episode:     9100 Score:  -134.2836] [RScore:  -110.8096 RPPS:  1354] [PPS:  1626 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      868] [Episode:     9200 Score:   -51.7250] [RScore:  -109.6866 RPPS:  1338] [PPS:  1617 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      889] [Episode:     9300 Score:  -176.6619] [RScore:  -107.3412 RPPS:  1307] [PPS:  1607 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      919] [Episode:     9400 Score:  -153.9027] [RScore:  -107.9272 RPPS:  1232] [PPS:  1587 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:      946] [Episode:     9500 Score:   -38.8277] [RScore:  -108.8450 RPPS:  1201] [PPS:  1575 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.016714
[Time:      975] [Episode:     9600 Score:  -258.1832] [RScore:  -109.9487 RPPS:  1160] [PPS:  1559 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     1008] [Episode:     9700 Score:  -292.2236] [RScore:  -109.7122 RPPS:  1128] [PPS:  1543 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     1037] [Episode:     9800 Score:   -18.6881] [RScore:  -109.2343 RPPS:  1120] [PPS:  1530 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     1072] [Episode:     9900 Score:   -76.2756] [RScore:  -109.4764 RPPS:  1086] [PPS:  1508 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     1105] [Episode:    10000 Score:   -84.1866] [RScore:  -109.2347 RPPS:  1079] [PPS:  1496 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     1152] [Episode:    10100 Score:  -194.5528] [RScore:  -110.4858 RPPS:  1024] [PPS:  1468 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     1200] [Episode:    10200 Score:   -69.0065] [RScore:  -110.2486 RPPS:   994] [PPS:  1445 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.010469
[Time:     1257] [Episode:    10300 Score:  -256.9122] [RScore:  -110.5146 RPPS:   949] [PPS:  1414 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     1305] [Episode:    10400 Score:   -50.9831] [RScore:  -109.6016 RPPS:   937] [PPS:  1395 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     1349] [Episode:    10500 Score:   -71.1450] [RScore:  -107.2003 RPPS:   917] [PPS:  1379 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     1414] [Episode:    10600 Score:     4.4501] [RScore:  -105.4758 RPPS:   885] [PPS:  1351 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     1478] [Episode:    10700 Score:   -60.2330] [RScore:  -103.9517 RPPS:   857] [PPS:  1325 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.018885
[Time:     1544] [Episode:    10800 Score:  -194.5644] [RScore:  -102.7129 RPPS:   825] [PPS:  1299 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     1605] [Episode:    10900 Score:   -86.6907] [RScore:  -101.1287 RPPS:   812] [PPS:  1278 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     1657] [Episode:    11000 Score:   -74.9335] [RScore:   -98.0978 RPPS:   802] [PPS:  1265 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     1697] [Episode:    11100 Score:  -292.9203] [RScore:   -95.9829 RPPS:   816] [PPS:  1259 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     1762] [Episode:    11200 Score:   -95.6740] [RScore:   -93.6224 RPPS:   802] [PPS:  1240 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.036324
[Time:     1824] [Episode:    11300 Score:   -72.0240] [RScore:   -91.3613 RPPS:   793] [PPS:  1222 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     1873] [Episode:    11400 Score:   -73.2104] [RScore:   -88.4700 RPPS:   802] [PPS:  1215 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     1941] [Episode:    11500 Score:   -22.8461] [RScore:   -88.8525 RPPS:   784] [PPS:  1198 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     2014] [Episode:    11600 Score:   -43.2419] [RScore:   -85.7877 RPPS:   782] [PPS:  1182 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.012780
[Time:     2068] [Episode:    11700 Score:   -15.9444] [RScore:   -83.4687 RPPS:   791] [PPS:  1173 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     2154] [Episode:    11800 Score:   -58.5128] [RScore:   -80.9862 RPPS:   779] [PPS:  1152 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     2217] [Episode:    11900 Score:   -95.0155] [RScore:   -79.1205 RPPS:   789] [PPS:  1143 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     2289] [Episode:    12000 Score:   -21.1925] [RScore:   -77.4529 RPPS:   774] [PPS:  1130 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     2340] [Episode:    12100 Score:   -83.7401] [RScore:   -75.5742 RPPS:   766] [PPS:  1124 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.108678
[Time:     2426] [Episode:    12200 Score:   -56.7451] [RScore:   -73.4990 RPPS:   751] [PPS:  1107 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     2492] [Episode:    12300 Score:   -72.5854] [RScore:   -72.8652 RPPS:   764] [PPS:  1099 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     2563] [Episode:    12400 Score:   -82.9411] [RScore:   -70.4148 RPPS:   746] [PPS:  1089 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     2641] [Episode:    12500 Score:     6.9251] [RScore:   -65.2827 RPPS:   739] [PPS:  1077 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.007070
[Time:     2718] [Episode:    12600 Score:   -77.7723] [RScore:   -64.5735 RPPS:   738] [PPS:  1067 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     2797] [Episode:    12700 Score:   -51.8489] [RScore:   -63.4170 RPPS:   728] [PPS:  1057 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     2863] [Episode:    12800 Score:    25.3808] [RScore:   -62.1483 RPPS:   737] [PPS:  1050 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     2936] [Episode:    12900 Score:   -73.1887] [RScore:   -59.5099 RPPS:   733] [PPS:  1043 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.050607
[Time:     3010] [Episode:    13000 Score:   -29.0733] [RScore:   -58.0530 RPPS:   729] [PPS:  1034 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     3090] [Episode:    13100 Score:     1.6320] [RScore:   -56.1812 RPPS:   712] [PPS:  1024 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     3163] [Episode:    13200 Score:   -33.9431] [RScore:   -54.3413 RPPS:   730] [PPS:  1019 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     3234] [Episode:    13300 Score:   -41.4212] [RScore:   -51.3666 RPPS:   725] [PPS:  1014 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.053751
[Time:     3325] [Episode:    13400 Score:   -57.8929] [RScore:   -50.0796 RPPS:   715] [PPS:  1004 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     3419] [Episode:    13500 Score:    47.1914] [RScore:   -48.9344 RPPS:   718] [PPS:   995 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     3508] [Episode:    13600 Score:     6.6670] [RScore:   -44.8119 RPPS:   711] [PPS:   987 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     3574] [Episode:    13700 Score:   -85.7388] [RScore:   -40.8734 RPPS:   727] [PPS:   986 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.013963
[Time:     3662] [Episode:    13800 Score:    23.4556] [RScore:   -37.5690 RPPS:   720] [PPS:   978 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     3733] [Episode:    13900 Score:   -18.2046] [RScore:   -36.1296 RPPS:   723] [PPS:   975 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     3818] [Episode:    14000 Score:   -49.3074] [RScore:   -33.4260 RPPS:   731] [PPS:   970 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     3906] [Episode:    14100 Score:   -45.9087] [RScore:   -30.7574 RPPS:   738] [PPS:   965 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.049661
[Time:     3980] [Episode:    14200 Score:    13.9347] [RScore:   -28.1708 RPPS:   740] [PPS:   962 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     4071] [Episode:    14300 Score:    51.5353] [RScore:   -26.9320 RPPS:   732] [PPS:   956 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     4175] [Episode:    14400 Score:    22.6248] [RScore:   -24.7401 RPPS:   730] [PPS:   948 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.053608
[Time:     4269] [Episode:    14500 Score:   -56.8328] [RScore:   -23.2859 RPPS:   737] [PPS:   944 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     4367] [Episode:    14600 Score:     0.3557] [RScore:   -22.1617 RPPS:   742] [PPS:   939 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     4449] [Episode:    14700 Score:     3.7271] [RScore:   -21.7030 RPPS:   738] [PPS:   937 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     4542] [Episode:    14800 Score:    41.1482] [RScore:   -20.3438 RPPS:   740] [PPS:   932 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.036096
[Time:     4624] [Episode:    14900 Score:     6.0259] [RScore:   -18.0622 RPPS:   737] [PPS:   929 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     4737] [Episode:    15000 Score:   -54.2880] [RScore:   -15.6014 RPPS:   730] [PPS:   924 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     4827] [Episode:    15100 Score:   -27.0317] [RScore:   -14.0211 RPPS:   734] [PPS:   921 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.049519
[Time:     4922] [Episode:    15200 Score:   -49.2212] [RScore:   -12.3114 RPPS:   728] [PPS:   917 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     5022] [Episode:    15300 Score:    -4.2461] [RScore:    -9.1492 RPPS:   734] [PPS:   914 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     5126] [Episode:    15400 Score:    17.7724] [RScore:    -6.8281 RPPS:   743] [PPS:   910 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.011530
[Time:     5231] [Episode:    15500 Score:    15.5307] [RScore:    -4.0022 RPPS:   738] [PPS:   907 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     5338] [Episode:    15600 Score:    67.6751] [RScore:    -2.0099 RPPS:   742] [PPS:   903 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     5446] [Episode:    15700 Score:    38.2221] [RScore:     1.5410 RPPS:   731] [PPS:   900 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.003798
[Time:     5560] [Episode:    15800 Score:    70.2649] [RScore:     3.6154 RPPS:   732] [PPS:   896 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     5655] [Episode:    15900 Score:    59.1167] [RScore:     5.5134 RPPS:   736] [PPS:   894 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     5766] [Episode:    16000 Score:    51.4923] [RScore:     7.1107 RPPS:   740] [PPS:   891 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.065447
[Time:     5872] [Episode:    16100 Score:   -30.1015] [RScore:     9.0737 RPPS:   736] [PPS:   888 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     5970] [Episode:    16200 Score:    -3.5068] [RScore:    10.7548 RPPS:   738] [PPS:   886 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     6062] [Episode:    16300 Score:    43.6069] [RScore:    12.0541 RPPS:   744] [PPS:   885 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.010035
[Time:     6162] [Episode:    16400 Score:  -146.8990] [RScore:    12.8137 RPPS:   745] [PPS:   883 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     6264] [Episode:    16500 Score:   -46.1287] [RScore:    13.7371 RPPS:   749] [PPS:   881 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     6381] [Episode:    16600 Score:   -73.8262] [RScore:    14.1727 RPPS:   744] [PPS:   877 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.017595
[Time:     6492] [Episode:    16700 Score:    39.0337] [RScore:    14.6719 RPPS:   747] [PPS:   875 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     6602] [Episode:    16800 Score:    38.8251] [RScore:    15.3809 RPPS:   751] [PPS:   873 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     6714] [Episode:    16900 Score:    -3.8089] [RScore:    16.2672 RPPS:   743] [PPS:   871 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.016208
[Time:     6818] [Episode:    17000 Score:   -89.2421] [RScore:    17.1212 RPPS:   751] [PPS:   870 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     6937] [Episode:    17100 Score:    41.2955] [RScore:    18.2600 RPPS:   747] [PPS:   867 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     7056] [Episode:    17200 Score:    82.9008] [RScore:    19.3011 RPPS:   739] [PPS:   864 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.072991
[Time:     7150] [Episode:    17300 Score:     3.8481] [RScore:    19.3806 RPPS:   740] [PPS:   863 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     7271] [Episode:    17400 Score:    59.4352] [RScore:    20.9458 RPPS:   736] [PPS:   861 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     7372] [Episode:    17500 Score:    37.3300] [RScore:    21.4171 RPPS:   739] [PPS:   860 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.007411
[Time:     7490] [Episode:    17600 Score:   113.6155] [RScore:    22.9869 RPPS:   739] [PPS:   857 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     7601] [Episode:    17700 Score:    20.3737] [RScore:    23.6439 RPPS:   740] [PPS:   856 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     7720] [Episode:    17800 Score:    36.0054] [RScore:    24.0683 RPPS:   735] [PPS:   853 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.053532
[Time:     7835] [Episode:    17900 Score:    75.5849] [RScore:    26.1313 RPPS:   737] [PPS:   852 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     7942] [Episode:    18000 Score:    60.9442] [RScore:    25.8533 RPPS:   732] [PPS:   850 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     8068] [Episode:    18100 Score:    36.6209] [RScore:    26.4392 RPPS:   727] [PPS:   847 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.043652
[Time:     8163] [Episode:    18200 Score:    58.1743] [RScore:    26.1086 RPPS:   740] [PPS:   847 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     8292] [Episode:    18300 Score:    20.9311] [RScore:    27.3674 RPPS:   728] [PPS:   845 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     8413] [Episode:    18400 Score:    93.0174] [RScore:    27.9800 RPPS:   730] [PPS:   843 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.052621
[Time:     8528] [Episode:    18500 Score:   -22.5740] [RScore:    28.3886 RPPS:   726] [PPS:   842 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     8639] [Episode:    18600 Score:    16.0503] [RScore:    29.8879 RPPS:   733] [PPS:   841 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.064138
[Time:     8752] [Episode:    18700 Score:    53.2101] [RScore:    31.1349 RPPS:   735] [PPS:   840 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     8860] [Episode:    18800 Score:    12.7661] [RScore:    32.4737 RPPS:   740] [PPS:   839 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     8971] [Episode:    18900 Score:    75.5892] [RScore:    32.2213 RPPS:   744] [PPS:   838 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.085193
[Time:     9084] [Episode:    19000 Score:     4.1008] [RScore:    33.5226 RPPS:   743] [PPS:   837 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     9186] [Episode:    19100 Score:   -48.2481] [RScore:    34.6090 RPPS:   759] [PPS:   837 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     9304] [Episode:    19200 Score:    79.0979] [RScore:    36.8230 RPPS:   751] [PPS:   835 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.111130
[Time:     9421] [Episode:    19300 Score:    43.5715] [RScore:    37.7578 RPPS:   753] [PPS:   834 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     9533] [Episode:    19400 Score:    71.2967] [RScore:    38.0908 RPPS:   758] [PPS:   833 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     9638] [Episode:    19500 Score:   106.3387] [RScore:    39.4681 RPPS:   764] [PPS:   833 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.001773
[Time:     9762] [Episode:    19600 Score:    44.4876] [RScore:    39.8441 RPPS:   759] [PPS:   831 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     9883] [Episode:    19700 Score:    61.8221] [RScore:    40.2369 RPPS:   752] [PPS:   830 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:     9988] [Episode:    19800 Score:    27.1165] [RScore:    40.4228 RPPS:   757] [PPS:   830 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.009222
[Time:    10106] [Episode:    19900 Score:    32.3389] [RScore:    41.1660 RPPS:   754] [PPS:   829 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    10222] [Episode:    20000 Score:    68.6634] [RScore:    41.9922 RPPS:   755] [PPS:   828 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.082059
[Time:    10340] [Episode:    20100 Score:    40.0371] [RScore:    42.0826 RPPS:   748] [PPS:   827 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    10451] [Episode:    20200 Score:    98.4500] [RScore:    41.5211 RPPS:   752] [PPS:   826 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    10554] [Episode:    20300 Score:    50.5205] [RScore:    41.8211 RPPS:   762] [PPS:   826 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.036477
[Time:    10682] [Episode:    20400 Score:    68.6653] [RScore:    42.7090 RPPS:   755] [PPS:   825 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    10789] [Episode:    20500 Score:    68.4647] [RScore:    42.9367 RPPS:   755] [PPS:   825 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    10916] [Episode:    20600 Score:    92.5445] [RScore:    43.6254 RPPS:   754] [PPS:   823 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.206318
[Time:    11020] [Episode:    20700 Score:    96.3707] [RScore:    43.7612 RPPS:   768] [PPS:   824 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    11130] [Episode:    20800 Score:    73.5635] [RScore:    43.7371 RPPS:   764] [PPS:   823 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    11256] [Episode:    20900 Score:    68.7211] [RScore:    43.5681 RPPS:   759] [PPS:   822 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.120331
[Time:    11372] [Episode:    21000 Score:    88.5290] [RScore:    43.4878 RPPS:   762] [PPS:   821 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    11484] [Episode:    21100 Score:    83.2421] [RScore:    43.4161 RPPS:   767] [PPS:   821 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    11601] [Episode:    21200 Score:    79.7870] [RScore:    43.9557 RPPS:   764] [PPS:   820 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.263107
[Time:    11726] [Episode:    21300 Score:    83.8207] [RScore:    44.5723 RPPS:   755] [PPS:   819 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    11838] [Episode:    21400 Score:    61.3855] [RScore:    45.1806 RPPS:   764] [PPS:   819 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.005267
[Time:    11949] [Episode:    21500 Score:    11.4514] [RScore:    45.5566 RPPS:   760] [PPS:   818 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    12058] [Episode:    21600 Score:    12.1737] [RScore:    45.4767 RPPS:   770] [PPS:   818 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    12169] [Episode:    21700 Score:    69.1418] [RScore:    45.3398 RPPS:   762] [PPS:   818 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.049928
[Time:    12285] [Episode:    21800 Score:    79.2015] [RScore:    46.3776 RPPS:   762] [PPS:   817 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    12410] [Episode:    21900 Score:    78.8415] [RScore:    47.8183 RPPS:   767] [PPS:   817 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    12529] [Episode:    22000 Score:   110.0534] [RScore:    48.5656 RPPS:   766] [PPS:   816 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.029399
[Time:    12652] [Episode:    22100 Score:    39.5923] [RScore:    49.8307 RPPS:   763] [PPS:   816 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    12774] [Episode:    22200 Score:    77.2139] [RScore:    50.6063 RPPS:   763] [PPS:   815 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.044856
[Time:    12890] [Episode:    22300 Score:    -3.9881] [RScore:    50.7743 RPPS:   766] [PPS:   814 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    13004] [Episode:    22400 Score:    94.6232] [RScore:    50.7182 RPPS:   763] [PPS:   814 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    13118] [Episode:    22500 Score:    45.2427] [RScore:    51.6626 RPPS:   767] [PPS:   814 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.004945
[Time:    13236] [Episode:    22600 Score:    91.2272] [RScore:    51.7225 RPPS:   765] [PPS:   814 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    13351] [Episode:    22700 Score:   -44.9104] [RScore:    52.4927 RPPS:   766] [PPS:   813 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    13468] [Episode:    22800 Score:    68.0692] [RScore:    53.5919 RPPS:   767] [PPS:   813 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.087569
[Time:    13590] [Episode:    22900 Score:    74.8218] [RScore:    54.2660 RPPS:   767] [PPS:   813 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    13705] [Episode:    23000 Score:    77.7812] [RScore:    54.4034 RPPS:   769] [PPS:   812 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.161218
[Time:    13829] [Episode:    23100 Score:   111.9675] [RScore:    54.2985 RPPS:   768] [PPS:   812 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    13945] [Episode:    23200 Score:    71.8273] [RScore:    54.9143 RPPS:   772] [PPS:   811 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    14067] [Episode:    23300 Score:   -23.0392] [RScore:    55.5524 RPPS:   773] [PPS:   811 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.031044
[Time:    14193] [Episode:    23400 Score:    82.4924] [RScore:    56.5787 RPPS:   768] [PPS:   810 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    14307] [Episode:    23500 Score:    -7.1256] [RScore:    56.7141 RPPS:   767] [PPS:   810 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    14434] [Episode:    23600 Score:    77.5449] [RScore:    57.0388 RPPS:   762] [PPS:   809 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.035091
[Time:    14560] [Episode:    23700 Score:    80.4018] [RScore:    58.2624 RPPS:   759] [PPS:   809 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    14691] [Episode:    23800 Score:    91.2665] [RScore:    58.7754 RPPS:   753] [PPS:   808 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.253370
[Time:    14821] [Episode:    23900 Score:    86.9351] [RScore:    58.9573 RPPS:   752] [PPS:   808 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    14944] [Episode:    24000 Score:    62.9350] [RScore:    59.6221 RPPS:   748] [PPS:   807 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    15064] [Episode:    24100 Score:    97.3157] [RScore:    61.2049 RPPS:   750] [PPS:   807 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.219263
[Time:    15188] [Episode:    24200 Score:    82.4215] [RScore:    61.5807 RPPS:   745] [PPS:   806 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    15300] [Episode:    24300 Score:    91.3190] [RScore:    62.1994 RPPS:   750] [PPS:   806 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    15412] [Episode:    24400 Score:   -50.8529] [RScore:    62.1437 RPPS:   758] [PPS:   806 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.072971
[Time:    15534] [Episode:    24500 Score:    77.5128] [RScore:    62.5121 RPPS:   755] [PPS:   806 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    15667] [Episode:    24600 Score:   -17.6070] [RScore:    63.4775 RPPS:   756] [PPS:   805 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.078642
[Time:    15790] [Episode:    24700 Score:    41.2791] [RScore:    64.0575 RPPS:   759] [PPS:   805 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    15917] [Episode:    24800 Score:    92.9934] [RScore:    63.9875 RPPS:   762] [PPS:   805 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    16042] [Episode:    24900 Score:    97.0333] [RScore:    63.6401 RPPS:   762] [PPS:   804 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.026501
[Time:    16170] [Episode:    25000 Score:   106.8802] [RScore:    64.1515 RPPS:   763] [PPS:   804 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    16289] [Episode:    25100 Score:    50.3773] [RScore:    63.6628 RPPS:   765] [PPS:   804 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.012345
[Time:    16418] [Episode:    25200 Score:   122.1806] [RScore:    64.5168 RPPS:   766] [PPS:   803 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    16539] [Episode:    25300 Score:   -28.9522] [RScore:    64.5024 RPPS:   762] [PPS:   803 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    16659] [Episode:    25400 Score:    54.7297] [RScore:    65.0851 RPPS:   759] [PPS:   803 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.113044
[Time:    16782] [Episode:    25500 Score:   -31.7289] [RScore:    65.6757 RPPS:   761] [PPS:   803 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    16907] [Episode:    25600 Score:    96.1462] [RScore:    65.6750 RPPS:   763] [PPS:   802 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    17027] [Episode:    25700 Score:    67.3103] [RScore:    64.7789 RPPS:   762] [PPS:   802 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.059337
[Time:    17151] [Episode:    25800 Score:   106.7122] [RScore:    64.5304 RPPS:   761] [PPS:   802 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    17277] [Episode:    25900 Score:    93.6558] [RScore:    65.4000 RPPS:   763] [PPS:   801 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.259567
[Time:    17400] [Episode:    26000 Score:    66.6445] [RScore:    65.8457 RPPS:   767] [PPS:   801 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    17531] [Episode:    26100 Score:    67.9617] [RScore:    66.5101 RPPS:   762] [PPS:   801 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    17649] [Episode:    26200 Score:    48.7803] [RScore:    66.2186 RPPS:   768] [PPS:   801 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.101897
[Time:    17776] [Episode:    26300 Score:   101.5872] [RScore:    67.0175 RPPS:   766] [PPS:   800 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    17886] [Episode:    26400 Score:    14.1942] [RScore:    66.9404 RPPS:   773] [PPS:   801 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    18000] [Episode:    26500 Score:    71.2551] [RScore:    66.8964 RPPS:   775] [PPS:   801 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.031894
[Time:    18119] [Episode:    26600 Score:    84.1635] [RScore:    66.9755 RPPS:   781] [PPS:   801 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    18239] [Episode:    26700 Score:    51.6406] [RScore:    67.7640 RPPS:   783] [PPS:   801 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.506666
[Time:    18361] [Episode:    26800 Score:    91.8691] [RScore:    68.7722 RPPS:   786] [PPS:   801 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    18485] [Episode:    26900 Score:    73.8505] [RScore:    68.2123 RPPS:   784] [PPS:   800 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    18607] [Episode:    27000 Score:   107.7155] [RScore:    68.3599 RPPS:   783] [PPS:   800 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.019410
[Time:    18742] [Episode:    27100 Score:    96.2213] [RScore:    68.9632 RPPS:   782] [PPS:   800 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    18862] [Episode:    27200 Score:   112.8928] [RScore:    68.9373 RPPS:   781] [PPS:   800 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.067086
[Time:    18991] [Episode:    27300 Score:    10.4882] [RScore:    68.9850 RPPS:   780] [PPS:   799 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    19108] [Episode:    27400 Score:    91.7860] [RScore:    69.0918 RPPS:   776] [PPS:   799 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    19243] [Episode:    27500 Score:    92.5036] [RScore:    69.9647 RPPS:   768] [PPS:   799 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.058347
[Time:    19375] [Episode:    27600 Score:    89.4236] [RScore:    70.3389 RPPS:   760] [PPS:   798 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    19500] [Episode:    27700 Score:    94.5932] [RScore:    70.4945 RPPS:   760] [PPS:   798 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.116469
[Time:    19625] [Episode:    27800 Score:    31.6025] [RScore:    71.3483 RPPS:   760] [PPS:   798 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    19747] [Episode:    27900 Score:    86.8825] [RScore:    71.3902 RPPS:   763] [PPS:   798 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    19869] [Episode:    28000 Score:   104.3990] [RScore:    71.5022 RPPS:   761] [PPS:   798 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.188258
[Time:    19985] [Episode:    28100 Score:    50.1338] [RScore:    70.8599 RPPS:   769] [PPS:   798 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    20113] [Episode:    28200 Score:    45.9364] [RScore:    71.9290 RPPS:   765] [PPS:   798 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    20240] [Episode:    28300 Score:   114.0296] [RScore:    72.5934 RPPS:   767] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.208920
[Time:    20370] [Episode:    28400 Score:    80.8642] [RScore:    73.0388 RPPS:   760] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    20484] [Episode:    28500 Score:    74.1771] [RScore:    72.6122 RPPS:   768] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.230356
[Time:    20597] [Episode:    28600 Score:    79.2562] [RScore:    72.9985 RPPS:   778] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    20725] [Episode:    28700 Score:    88.8043] [RScore:    73.6863 RPPS:   775] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    20853] [Episode:    28800 Score:    91.6016] [RScore:    73.7526 RPPS:   774] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.151188
[Time:    20982] [Episode:    28900 Score:    50.4575] [RScore:    74.2468 RPPS:   770] [PPS:   796 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    21092] [Episode:    29000 Score:    80.7214] [RScore:    73.6201 RPPS:   778] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.024603
[Time:    21218] [Episode:    29100 Score:    99.6574] [RScore:    74.3279 RPPS:   774] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    21339] [Episode:    29200 Score:    86.3120] [RScore:    74.3618 RPPS:   780] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    21452] [Episode:    29300 Score:    85.4821] [RScore:    74.0402 RPPS:   786] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.317018
[Time:    21571] [Episode:    29400 Score:    93.6883] [RScore:    73.9628 RPPS:   790] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    21687] [Episode:    29500 Score:    41.0915] [RScore:    74.0621 RPPS:   790] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    21805] [Episode:    29600 Score:    96.4042] [RScore:    73.9501 RPPS:   787] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.180553
[Time:    21932] [Episode:    29700 Score:    91.7236] [RScore:    74.0231 RPPS:   789] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    22056] [Episode:    29800 Score:    76.5458] [RScore:    73.7841 RPPS:   791] [PPS:   796 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.043349
[Time:    22180] [Episode:    29900 Score:    46.0562] [RScore:    73.9884 RPPS:   794] [PPS:   796 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    22292] [Episode:    30000 Score:    66.7642] [RScore:    75.2806 RPPS:   796] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    22417] [Episode:    30100 Score:    63.6675] [RScore:    74.9610 RPPS:   796] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.076253
[Time:    22541] [Episode:    30200 Score:    68.6304] [RScore:    74.8591 RPPS:   791] [PPS:   796 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    22668] [Episode:    30300 Score:   107.0438] [RScore:    74.6323 RPPS:   784] [PPS:   796 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.028199
[Time:    22781] [Episode:    30400 Score:    78.2501] [RScore:    74.6889 RPPS:   790] [PPS:   796 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    22907] [Episode:    30500 Score:    71.2687] [RScore:    75.4003 RPPS:   788] [PPS:   796 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    23032] [Episode:    30600 Score:    83.5438] [RScore:    75.8661 RPPS:   785] [PPS:   796 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.019253
[Time:    23155] [Episode:    30700 Score:    98.0671] [RScore:    75.7286 RPPS:   787] [PPS:   796 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    23270] [Episode:    30800 Score:    76.6517] [RScore:    75.4641 RPPS:   790] [PPS:   796 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.215149
[Time:    23387] [Episode:    30900 Score:   117.3416] [RScore:    76.0281 RPPS:   795] [PPS:   796 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    23506] [Episode:    31000 Score:    52.1902] [RScore:    75.3381 RPPS:   791] [PPS:   796 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    23634] [Episode:    31100 Score:   114.8219] [RScore:    76.2001 RPPS:   790] [PPS:   796 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.254262
[Time:    23753] [Episode:    31200 Score:    91.0994] [RScore:    76.0284 RPPS:   796] [PPS:   796 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    23874] [Episode:    31300 Score:    88.9739] [RScore:    76.3604 RPPS:   800] [PPS:   796 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    24001] [Episode:    31400 Score:    88.3819] [RScore:    76.3181 RPPS:   793] [PPS:   796 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.021916
[Time:    24123] [Episode:    31500 Score:   107.8125] [RScore:    76.7110 RPPS:   795] [PPS:   796 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    24250] [Episode:    31600 Score:    76.3902] [RScore:    76.7938 RPPS:   793] [PPS:   796 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.053466
[Time:    24365] [Episode:    31700 Score:    91.3869] [RScore:    76.7978 RPPS:   796] [PPS:   796 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    24480] [Episode:    31800 Score:   119.4526] [RScore:    77.5465 RPPS:   797] [PPS:   796 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    24590] [Episode:    31900 Score:   115.8138] [RScore:    77.4155 RPPS:   800] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.043623
[Time:    24714] [Episode:    32000 Score:   106.9032] [RScore:    77.9238 RPPS:   796] [PPS:   796 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    24836] [Episode:    32100 Score:    80.3210] [RScore:    77.5783 RPPS:   800] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.272818
[Time:    24951] [Episode:    32200 Score:   113.2990] [RScore:    77.6898 RPPS:   803] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    25066] [Episode:    32300 Score:    80.4052] [RScore:    77.6101 RPPS:   805] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    25182] [Episode:    32400 Score:    68.8662] [RScore:    77.9073 RPPS:   812] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.267438
[Time:    25308] [Episode:    32500 Score:   100.6735] [RScore:    77.9279 RPPS:   808] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    25429] [Episode:    32600 Score:   116.7814] [RScore:    78.3977 RPPS:   815] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.096543
[Time:    25543] [Episode:    32700 Score:   101.9580] [RScore:    78.4821 RPPS:   817] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    25662] [Episode:    32800 Score:    88.5932] [RScore:    78.6364 RPPS:   815] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    25777] [Episode:    32900 Score:    92.0638] [RScore:    79.0248 RPPS:   812] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.029887
[Time:    25903] [Episode:    33000 Score:   100.1954] [RScore:    79.5193 RPPS:   811] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    26026] [Episode:    33100 Score:   102.8414] [RScore:    80.0710 RPPS:   811] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    26145] [Episode:    33200 Score:    97.4652] [RScore:    80.6725 RPPS:   808] [PPS:   797 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.120851
[Time:    26259] [Episode:    33300 Score:    76.4458] [RScore:    82.0193 RPPS:   812] [PPS:   798 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    26381] [Episode:    33400 Score:   114.8130] [RScore:    82.7531 RPPS:   810] [PPS:   798 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.024861
[Time:    26493] [Episode:    33500 Score:    72.6459] [RScore:    82.2390 RPPS:   818] [PPS:   798 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    26620] [Episode:    33600 Score:   115.8536] [RScore:    82.3967 RPPS:   812] [PPS:   798 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    26742] [Episode:    33700 Score:    98.5464] [RScore:    82.6459 RPPS:   805] [PPS:   798 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.869206
[Time:    26858] [Episode:    33800 Score:    11.3923] [RScore:    82.7812 RPPS:   808] [PPS:   798 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    26972] [Episode:    33900 Score:    61.7901] [RScore:    82.6554 RPPS:   809] [PPS:   798 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.283617
[Time:    27090] [Episode:    34000 Score:    85.4351] [RScore:    82.7239 RPPS:   815] [PPS:   798 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    27207] [Episode:    34100 Score:    80.2898] [RScore:    82.2509 RPPS:   815] [PPS:   798 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    27322] [Episode:    34200 Score:    56.0405] [RScore:    82.2558 RPPS:   817] [PPS:   798 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.501395
[Time:    27429] [Episode:    34300 Score:    77.5752] [RScore:    81.5507 RPPS:   819] [PPS:   799 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    27545] [Episode:    34400 Score:    49.2671] [RScore:    81.3432 RPPS:   821] [PPS:   799 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.047496
[Time:    27656] [Episode:    34500 Score:    56.7407] [RScore:    81.8479 RPPS:   822] [PPS:   799 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    27770] [Episode:    34600 Score:   103.6626] [RScore:    81.5318 RPPS:   830] [PPS:   799 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    27893] [Episode:    34700 Score:    60.2293] [RScore:    81.8553 RPPS:   831] [PPS:   799 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.139382
[Time:    28010] [Episode:    34800 Score:   113.7127] [RScore:    81.8609 RPPS:   830] [PPS:   799 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    28125] [Episode:    34900 Score:    90.9556] [RScore:    82.4245 RPPS:   831] [PPS:   799 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    28240] [Episode:    35000 Score:    78.5813] [RScore:    82.3905 RPPS:   830] [PPS:   799 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.138160
[Time:    28354] [Episode:    35100 Score:    73.5390] [RScore:    83.0140 RPPS:   833] [PPS:   800 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    28469] [Episode:    35200 Score:    99.0323] [RScore:    82.7417 RPPS:   831] [PPS:   800 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.199912
[Time:    28594] [Episode:    35300 Score:    56.3308] [RScore:    83.1688 RPPS:   822] [PPS:   800 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    28715] [Episode:    35400 Score:    60.3732] [RScore:    84.3510 RPPS:   821] [PPS:   800 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    28833] [Episode:    35500 Score:   127.8218] [RScore:    84.4601 RPPS:   817] [PPS:   800 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.030710
[Time:    28955] [Episode:    35600 Score:   112.2471] [RScore:    84.7322 RPPS:   813] [PPS:   800 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    29074] [Episode:    35700 Score:    71.7127] [RScore:    84.6715 RPPS:   815] [PPS:   800 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.091197
[Time:    29188] [Episode:    35800 Score:    73.7761] [RScore:    84.3162 RPPS:   818] [PPS:   800 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    29313] [Episode:    35900 Score:   103.6692] [RScore:    84.6190 RPPS:   812] [PPS:   800 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    29435] [Episode:    36000 Score:   -30.0811] [RScore:    85.1108 RPPS:   812] [PPS:   800 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.148110
[Time:    29550] [Episode:    36100 Score:   127.9142] [RScore:    84.8699 RPPS:   812] [PPS:   800 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    29667] [Episode:    36200 Score:    12.2624] [RScore:    85.5527 RPPS:   815] [PPS:   800 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.192855
[Time:    29789] [Episode:    36300 Score:   112.9064] [RScore:    85.5299 RPPS:   817] [PPS:   800 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    29907] [Episode:    36400 Score:    86.5466] [RScore:    84.9333 RPPS:   816] [PPS:   800 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    30021] [Episode:    36500 Score:    82.0944] [RScore:    85.0337 RPPS:   819] [PPS:   800 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.021544
[Time:    30133] [Episode:    36600 Score:   105.2682] [RScore:    85.1420 RPPS:   824] [PPS:   801 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    30255] [Episode:    36700 Score:    89.5701] [RScore:    85.9431 RPPS:   824] [PPS:   801 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.057086
[Time:    30374] [Episode:    36800 Score:   114.2954] [RScore:    86.6588 RPPS:   823] [PPS:   801 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    30493] [Episode:    36900 Score:   121.4336] [RScore:    86.3337 RPPS:   825] [PPS:   801 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    30612] [Episode:    37000 Score:    56.4785] [RScore:    86.7868 RPPS:   828] [PPS:   801 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.017171
[Time:    30737] [Episode:    37100 Score:   129.7686] [RScore:    87.4139 RPPS:   823] [PPS:   801 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    30851] [Episode:    37200 Score:   105.2629] [RScore:    87.9112 RPPS:   825] [PPS:   801 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.284362
[Time:    30967] [Episode:    37300 Score:    98.3286] [RScore:    88.1608 RPPS:   827] [PPS:   801 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    31082] [Episode:    37400 Score:    67.7909] [RScore:    88.3042 RPPS:   829] [PPS:   801 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    31199] [Episode:    37500 Score:    79.0640] [RScore:    88.5739 RPPS:   826] [PPS:   801 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.035774
[Time:    31320] [Episode:    37600 Score:   107.0946] [RScore:    88.3114 RPPS:   822] [PPS:   802 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    31443] [Episode:    37700 Score:   102.2430] [RScore:    88.5503 RPPS:   822] [PPS:   802 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    31556] [Episode:    37800 Score:   124.1668] [RScore:    87.9970 RPPS:   822] [PPS:   802 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.146298
[Time:    31676] [Episode:    37900 Score:    87.6837] [RScore:    87.7880 RPPS:   822] [PPS:   802 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    31793] [Episode:    38000 Score:   112.4950] [RScore:    87.4705 RPPS:   822] [PPS:   802 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.071107
[Time:    31918] [Episode:    38100 Score:   101.7860] [RScore:    87.0225 RPPS:   822] [PPS:   802 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    32039] [Episode:    38200 Score:    94.1374] [RScore:    87.0699 RPPS:   818] [PPS:   802 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    32160] [Episode:    38300 Score:   112.3560] [RScore:    87.3976 RPPS:   816] [PPS:   802 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.028237
[Time:    32265] [Episode:    38400 Score:    93.8201] [RScore:    87.5256 RPPS:   823] [PPS:   802 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    32374] [Episode:    38500 Score:    85.9371] [RScore:    87.3429 RPPS:   828] [PPS:   802 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.038584
[Time:    32491] [Episode:    38600 Score:   100.2429] [RScore:    87.7987 RPPS:   829] [PPS:   803 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    32611] [Episode:    38700 Score:    68.3428] [RScore:    86.8288 RPPS:   830] [PPS:   803 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    32730] [Episode:    38800 Score:    94.5522] [RScore:    87.9728 RPPS:   829] [PPS:   803 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.202095
[Time:    32849] [Episode:    38900 Score:    79.1729] [RScore:    88.3233 RPPS:   831] [PPS:   803 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    32972] [Episode:    39000 Score:   112.2480] [RScore:    88.6585 RPPS:   827] [PPS:   803 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.023026
[Time:    33088] [Episode:    39100 Score:    97.2646] [RScore:    88.9734 RPPS:   833] [PPS:   803 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    33203] [Episode:    39200 Score:    97.3079] [RScore:    88.5807 RPPS:   838] [PPS:   803 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    33319] [Episode:    39300 Score:   104.8071] [RScore:    88.5941 RPPS:   840] [PPS:   803 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.026154
[Time:    33438] [Episode:    39400 Score:   109.2540] [RScore:    88.5241 RPPS:   833] [PPS:   803 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    33554] [Episode:    39500 Score:   108.2224] [RScore:    89.3992 RPPS:   832] [PPS:   804 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.037612
[Time:    33666] [Episode:    39600 Score:   124.7744] [RScore:    89.0535 RPPS:   835] [PPS:   804 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    33774] [Episode:    39700 Score:    84.8305] [RScore:    89.3196 RPPS:   841] [PPS:   804 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    33885] [Episode:    39800 Score:   119.4281] [RScore:    88.7663 RPPS:   845] [PPS:   804 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.278782
[Time:    34000] [Episode:    39900 Score:   -12.2093] [RScore:    88.4334 RPPS:   845] [PPS:   804 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    34109] [Episode:    40000 Score:   108.5917] [RScore:    88.3865 RPPS:   854] [PPS:   805 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.070595
[Time:    34229] [Episode:    40100 Score:   120.2864] [RScore:    88.0403 RPPS:   851] [PPS:   805 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    34344] [Episode:    40200 Score:    96.6898] [RScore:    88.2505 RPPS:   850] [PPS:   805 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    34460] [Episode:    40300 Score:    84.0086] [RScore:    88.6004 RPPS:   851] [PPS:   805 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.004327
[Time:    34576] [Episode:    40400 Score:   135.0159] [RScore:    89.0382 RPPS:   854] [PPS:   805 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    34687] [Episode:    40500 Score:   127.1255] [RScore:    88.7340 RPPS:   856] [PPS:   805 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    34806] [Episode:    40600 Score:    70.2684] [RScore:    89.5814 RPPS:   854] [PPS:   805 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.071046
[Time:    34924] [Episode:    40700 Score:    82.6494] [RScore:    90.1016 RPPS:   850] [PPS:   805 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    35036] [Episode:    40800 Score:   115.5000] [RScore:    90.8752 RPPS:   852] [PPS:   806 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.178467
[Time:    35153] [Episode:    40900 Score:   127.2334] [RScore:    91.6745 RPPS:   854] [PPS:   806 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    35271] [Episode:    41000 Score:    70.2647] [RScore:    92.0900 RPPS:   849] [PPS:   806 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    35387] [Episode:    41100 Score:    96.6576] [RScore:    92.5470 RPPS:   851] [PPS:   806 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.273054
[Time:    35512] [Episode:    41200 Score:    70.9660] [RScore:    92.5258 RPPS:   844] [PPS:   806 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    35622] [Episode:    41300 Score:   133.0932] [RScore:    91.8857 RPPS:   847] [PPS:   806 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.182702
[Time:    35731] [Episode:    41400 Score:    84.1898] [RScore:    91.6029 RPPS:   850] [PPS:   807 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    35847] [Episode:    41500 Score:   105.7656] [RScore:    92.2044 RPPS:   847] [PPS:   807 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    35962] [Episode:    41600 Score:    84.2374] [RScore:    92.2014 RPPS:   850] [PPS:   807 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.030720
[Time:    36076] [Episode:    41700 Score:   127.9413] [RScore:    92.5928 RPPS:   853] [PPS:   807 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    36187] [Episode:    41800 Score:    99.0612] [RScore:    91.5092 RPPS:   849] [PPS:   807 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.143984
[Time:    36300] [Episode:    41900 Score:   113.1937] [RScore:    91.0504 RPPS:   850] [PPS:   807 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    36418] [Episode:    42000 Score:    72.0514] [RScore:    90.5213 RPPS:   850] [PPS:   807 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    36539] [Episode:    42100 Score:    80.5124] [RScore:    90.6352 RPPS:   848] [PPS:   807 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.093342
[Time:    36648] [Episode:    42200 Score:    90.1044] [RScore:    90.9352 RPPS:   858] [PPS:   808 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    36764] [Episode:    42300 Score:   128.9974] [RScore:    91.5979 RPPS:   855] [PPS:   808 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.041233
[Time:    36877] [Episode:    42400 Score:   109.9352] [RScore:    91.7523 RPPS:   851] [PPS:   808 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    36990] [Episode:    42500 Score:   126.5521] [RScore:    91.2538 RPPS:   854] [PPS:   808 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    37101] [Episode:    42600 Score:   103.6896] [RScore:    91.6107 RPPS:   857] [PPS:   808 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.099450
[Time:    37209] [Episode:    42700 Score:    78.1051] [RScore:    91.5910 RPPS:   860] [PPS:   809 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    37325] [Episode:    42800 Score:    72.5169] [RScore:    92.2044 RPPS:   858] [PPS:   809 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.110466
[Time:    37439] [Episode:    42900 Score:    87.8618] [RScore:    93.2728 RPPS:   858] [PPS:   809 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    37546] [Episode:    43000 Score:   101.5014] [RScore:    93.7756 RPPS:   867] [PPS:   809 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    37649] [Episode:    43100 Score:   -49.8194] [RScore:    93.6295 RPPS:   874] [PPS:   809 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.021055
[Time:    37765] [Episode:    43200 Score:   117.7371] [RScore:    93.3218 RPPS:   868] [PPS:   810 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    37877] [Episode:    43300 Score:    62.8622] [RScore:    93.4140 RPPS:   873] [PPS:   810 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.058657
[Time:    37994] [Episode:    43400 Score:   100.7949] [RScore:    93.6903 RPPS:   869] [PPS:   810 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    38101] [Episode:    43500 Score:    98.0517] [RScore:    94.1428 RPPS:   873] [PPS:   810 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    38217] [Episode:    43600 Score:    71.1967] [RScore:    94.0506 RPPS:   870] [PPS:   810 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.008538
[Time:    38328] [Episode:    43700 Score:    83.0349] [RScore:    93.7936 RPPS:   867] [PPS:   810 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    38445] [Episode:    43800 Score:   112.2522] [RScore:    93.8839 RPPS:   868] [PPS:   811 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    38555] [Episode:    43900 Score:    79.3608] [RScore:    93.6184 RPPS:   871] [PPS:   811 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.097356
[Time:    38670] [Episode:    44000 Score:    69.3086] [RScore:    93.7005 RPPS:   865] [PPS:   811 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    38770] [Episode:    44100 Score:    80.9802] [RScore:    94.1754 RPPS:   871] [PPS:   811 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.141540
[Time:    38884] [Episode:    44200 Score:   101.2922] [RScore:    94.5533 RPPS:   873] [PPS:   811 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    39006] [Episode:    44300 Score:   141.6615] [RScore:    95.0110 RPPS:   866] [PPS:   811 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    39123] [Episode:    44400 Score:    96.0743] [RScore:    95.2635 RPPS:   869] [PPS:   812 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.033787
[Time:    39235] [Episode:    44500 Score:    99.1578] [RScore:    95.2460 RPPS:   866] [PPS:   812 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    39347] [Episode:    44600 Score:   119.8452] [RScore:    94.7526 RPPS:   868] [PPS:   812 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.272836
[Time:    39462] [Episode:    44700 Score:    75.9747] [RScore:    94.6315 RPPS:   864] [PPS:   812 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    39574] [Episode:    44800 Score:   104.8662] [RScore:    95.1301 RPPS:   868] [PPS:   812 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    39686] [Episode:    44900 Score:    97.9385] [RScore:    95.4958 RPPS:   868] [PPS:   812 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.037718
[Time:    39801] [Episode:    45000 Score:   130.2874] [RScore:    95.2843 RPPS:   868] [PPS:   813 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    39907] [Episode:    45100 Score:    96.3213] [RScore:    95.0603 RPPS:   865] [PPS:   813 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.064876
[Time:    40024] [Episode:    45200 Score:    70.3571] [RScore:    95.0337 RPPS:   863] [PPS:   813 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    40136] [Episode:    45300 Score:    84.5607] [RScore:    94.5446 RPPS:   869] [PPS:   813 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    40249] [Episode:    45400 Score:    54.3842] [RScore:    94.8722 RPPS:   873] [PPS:   813 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.191537
[Time:    40353] [Episode:    45500 Score:   110.6230] [RScore:    94.6651 RPPS:   875] [PPS:   814 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    40463] [Episode:    45600 Score:    90.3346] [RScore:    95.4664 RPPS:   878] [PPS:   814 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.124505
[Time:    40563] [Episode:    45700 Score:    77.4774] [RScore:    95.7043 RPPS:   886] [PPS:   814 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    40666] [Episode:    45800 Score:    93.8792] [RScore:    94.9430 RPPS:   887] [PPS:   814 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    40773] [Episode:    45900 Score:   127.3388] [RScore:    94.7251 RPPS:   886] [PPS:   814 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.173340
[Time:    40887] [Episode:    46000 Score:   109.4289] [RScore:    95.0183 RPPS:   887] [PPS:   815 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    41000] [Episode:    46100 Score:   124.4420] [RScore:    95.7349 RPPS:   881] [PPS:   815 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.672050
[Time:    41116] [Episode:    46200 Score:    55.5902] [RScore:    95.8633 RPPS:   883] [PPS:   815 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    41227] [Episode:    46300 Score:    67.6011] [RScore:    96.2754 RPPS:   883] [PPS:   815 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    41339] [Episode:    46400 Score:   106.1782] [RScore:    96.1744 RPPS:   884] [PPS:   815 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.873349
[Time:    41450] [Episode:    46500 Score:   119.4558] [RScore:    96.6914 RPPS:   882] [PPS:   815 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    41563] [Episode:    46600 Score:    90.8308] [RScore:    96.3317 RPPS:   879] [PPS:   815 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    41668] [Episode:    46700 Score:   132.9297] [RScore:    97.2584 RPPS:   882] [PPS:   816 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.102772
[Time:    41776] [Episode:    46800 Score:    99.7392] [RScore:    97.8978 RPPS:   882] [PPS:   816 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    41885] [Episode:    46900 Score:   103.8879] [RScore:    97.9665 RPPS:   885] [PPS:   816 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.663587
[Time:    41997] [Episode:    47000 Score:    82.0604] [RScore:    98.1570 RPPS:   886] [PPS:   816 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    42107] [Episode:    47100 Score:    61.1113] [RScore:    97.7520 RPPS:   887] [PPS:   817 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    42219] [Episode:    47200 Score:    59.7398] [RScore:    97.8260 RPPS:   889] [PPS:   817 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.372435
[Time:    42335] [Episode:    47300 Score:   126.3552] [RScore:    98.3770 RPPS:   887] [PPS:   817 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    42448] [Episode:    47400 Score:    82.7641] [RScore:    98.5151 RPPS:   888] [PPS:   817 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.161581
[Time:    42555] [Episode:    47500 Score:   111.1481] [RScore:    98.6737 RPPS:   890] [PPS:   817 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    42666] [Episode:    47600 Score:    59.4535] [RScore:    99.2219 RPPS:   894] [PPS:   818 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    42775] [Episode:    47700 Score:    87.4293] [RScore:    99.2422 RPPS:   890] [PPS:   818 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.122414
[Time:    42881] [Episode:    47800 Score:   103.3163] [RScore:    99.1638 RPPS:   890] [PPS:   818 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    42987] [Episode:    47900 Score:   102.8635] [RScore:    98.9916 RPPS:   889] [PPS:   818 TPS:     1] [NT:  2 NP:  2 NA: 32]
KL value is 0.038729
[Time:    43097] [Episode:    48000 Score:    95.0597] [RScore:    98.7996 RPPS:   890] [PPS:   818 TPS:     1] [NT:  2 NP:  2 NA: 32]
[Time:    43202] [Episode:    48100 Score:   114.9073] [RScore:    99.1145 RPPS:   895] [PPS:   819 TPS:     1] [NT:  2 NP:  2 NA: 32]
aprun: Apid 63352791: Caught signal Terminated, sending to application
